BASE_URI = "YOUR URI, in my case it's jwt-test-api.onrender.com"
MONGO_ATLAS_URI = "Local or Hosted MongoDB URI"
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ENV = "Production" 
